{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-09cd3fab-ba88-4362-b9b4-9f5bb79aaaae;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}